0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:14:43 +0800] "GET /maven_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:14:43 +0800] "GET /maven_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:14:44 +0800] "GET /maven_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:14:50 +0800] "POST /maven_ssm_web/login HTTP/1.1" 200 11250 http-bio-8080-exec-5 1725
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:14:54 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:01 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14817 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:06 +0800] "POST /maven_ssm_web/user/addRoleToUser/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 302 - http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:06 +0800] "GET /maven_ssm_web/user/addRoleToUser/findAllUser/1/4 HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:14 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:16 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14411 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:18 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:51 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14817 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:54 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:00 +0800] "POST /maven_ssm_web/user/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:00 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17106 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:03 +0800] "GET /maven_ssm_web/role/findAllRole/1/4 HTTP/1.1" 200 17518 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:08 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17106 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:10 +0800] "GET /maven_ssm_web/user/findUserById/56AA761C78CD46AAB542A93971AECD59 HTTP/1.1" 200 16811 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:14 +0800] "GET /maven_ssm_web/role/findAllRole/1/4 HTTP/1.1" 200 17518 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:18 +0800] "POST /maven_ssm_web/role/deleteRole HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:16:18 +0800] "GET /maven_ssm_web/role/findAllRole/1/4 HTTP/1.1" 200 16947 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:18:13 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:18:16 +0800] "POST /maven_ssm_web/user/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:18:16 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17106 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:18:21 +0800] "GET /maven_ssm_web/user/addRole/56AA761C78CD46AAB542A93971AECD59 HTTP/1.1" 200 14411 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:19:05 +0800] "POST /maven_ssm_web/user/addRoleToUser/56AA761C78CD46AAB542A93971AECD59 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:19:05 +0800] "GET /maven_ssm_web/user/addRoleToUser/findAllUser/1/4 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:45 +0800] "GET /maven_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:46 +0800] "GET /maven_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:46 +0800] "GET /maven_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:51 +0800] "POST /maven_ssm_web/login HTTP/1.1" 200 11250 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:54 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17106 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:20:57 +0800] "GET /maven_ssm_web/user/addRole/56AA761C78CD46AAB542A93971AECD59 HTTP/1.1" 200 14004 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:02 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17106 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:31 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:34 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14817 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:38 +0800] "POST /maven_ssm_web/user/addRoleToUser/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:38 +0800] "GET /maven_ssm_web/findAllUser/1/4 HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:22:49 +0800] "GET /maven_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:22:49 +0800] "GET /maven_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:22:54 +0800] "POST /maven_ssm_web/login HTTP/1.1" 200 11250 http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:22:56 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:22:59 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14817 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:07 +0800] "POST /maven_ssm_web/user/addRoleToUser/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:07 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:09 +0800] "GET /maven_ssm_web/user/findUserById/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 16814 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:16 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:18 +0800] "GET /maven_ssm_web/user/addRole/8A8D198A06404E1E8FE1D24475E0425B HTTP/1.1" 200 14410 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:23:20 +0800] "GET /maven_ssm_web/user/findAllUser/1/4 HTTP/1.1" 200 17783 http-bio-8080-exec-10 20
